{
  "name": "LocalMind",
  "version": "2.0",
  "description": "128GB USB with offline AI — plug in, download models, start chatting. No internet needed after setup.",
  "models": [
    {
      "name": "gemma4:e4b",
      "description": "Google DeepMind's latest. Efficient, runs on any laptop.",
      "size_gb": 2.6,
      "parameters": "4.5B effective",
      "quantization": "Q4_K_M"
    },
    {
      "name": "qwen2.5:7b",
      "description": "Strong all-purpose. Great coding and reasoning.",
      "size_gb": 4.7,
      "parameters": "7B",
      "quantization": "Q4_K_M"
    },
    {
      "name": "mistral:7b",
      "description": "Fast, reliable, well-tested instruction model.",
      "size_gb": 4.1,
      "parameters": "7B",
      "quantization": "Q4_K_M"
    }
  ],
  "total_size_gb": 11.4,
  "ollama_version": "0.24.0",
  "platforms": ["macOS", "Windows", "Linux"],
  "features": [
    "Offline AI chat — no internet required",
    "Auto-detects Python, installs if missing (Windows)",
    "Web dashboard with model selector",
    "Auto-downloads models on first run",
    "Auto-finds free ports (no conflicts)",
    "OpenClaw terminal chat support",
    "Runs on 8GB RAM average computers"
  ],
  "setup": {
    "script": "setup.py",
    "entry_points": {
      "macOS": "START-macOS.command",
      "Windows": "START-Windows.bat"
    }
  },
  "updated": "2026-05-24"
}